<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>div 하나씩</title>
  <style>
    .wrap{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
	}
	.box{width: auto;height: 100px;margin: 15px;flex: auto;min-width: 280px;}
  </style>
 </head>
 <body>
	<div class="wrap">
		<div class="box" style=" background-color: #eee;"></div>
		<div class="box" style=" background-color: #ccc;"></div>
		<div class="box" style=" background-color: #aaa;"></div>
		<div class="box" style=" background-color: #666;"></div>
	</div>	
 </body>
</html>
